# CourseSelectionSystem

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/example/courseselectionsystem/common/: BusinessException.java  Constants.java  Result.java  ServiceNames.java
common-lib/src/main/java/org/example/courseselectionsystem/exception/: BusinessException.java
common-lib/src/main/java/org/example/courseselectionsystem/vo/: PageRequest.java  PageResult.java
common-lib/src/test/java/org/example/courseselectionsystem/common/: ConstantsTest.java  ResultTest.java  ServiceNamesTest.java
common-lib/src/test/java/org/example/courseselectionsystem/exception/: BusinessExceptionTest.java
common-lib/src/test/java/org/example/courseselectionsystem/vo/: PageRequestTest.java  PageResultTest.java
course-service/: pom.xml
course-service/src/main/java/org/example/courseselectionsystem/controller/: CourseAnnouncementController.java  CourseController.java  MajorController.java  SemesterController.java
course-service/src/main/java/org/example/courseselectionsystem/course/: CourseServiceApplication.java
course-service/src/main/java/org/example/courseselectionsystem/entity/: Course.java  Department.java  Major.java
course-service/src/main/java/org/example/courseselectionsystem/mapper/: CollegeMapper.java  CourseMapper.java  DepartmentMapper.java
course-service/src/main/java/org/example/courseselectionsystem/repository/: CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  MajorRepository.java
course-service/src/main/java/org/example/courseselectionsystem/service/: CourseService.java  MajorService.java
course-service/src/main/java/org/example/courseselectionsystem/vo/: CollegeRequest.java  CollegeVO.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/org/example/courseselectionsystem/course/: CourseServiceApplicationTests.java  CourseServiceImplTest.java  MajorServiceImplTest.java
course-service/src/test/resources/: application.properties
db/: init.sql
docs/: current-transition-state.md  first-stage-verification.md  microservice-optimization-plan.md  module-structure-plan.md  phase4-run-acceptance-confirmation.md  phase5-auth-frontend-start.md
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/courseselectionsystem/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/example/courseselectionsystem/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/courseselectionsystem/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/courseselectionsystem/gateway/controller/: FallbackController.java
gateway-server/src/main/java/org/example/courseselectionsystem/gateway/filter/: GatewayFallbackResponseFilter.java
gateway-server/src/main/java/org/example/courseselectionsystem/gateway/handler/: GatewayFallbackExceptionHandler.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/org/example/courseselectionsystem/gateway/: GatewayRoutesConfigurationTest.java  GatewayServerApplicationTests.java
gateway-server/src/test/java/org/example/courseselectionsystem/gateway/controller/: FallbackControllerTest.java
gateway-server/src/test/java/org/example/courseselectionsystem/gateway/filter/: GatewayFallbackResponseFilterTest.java
gateway-server/src/test/java/org/example/courseselectionsystem/gateway/handler/: GatewayFallbackExceptionHandlerTest.java
scripts/: regression-test-core-flow.ps1  smoke-test-gateway.ps1  start-microservices.ps1  stop-microservices.ps1  verify-gateway-fallbacks.ps1
selection-service/: pom.xml
selection-service/src/main/java/org/example/courseselectionsystem/controller/: CourseEvaluationController.java  (+3 more)
selection-service/src/main/resources/: application.properties
selection-service/src/test/resources/: application.properties
student-service/: pom.xml
student-service/src/main/resources/: application.properties
student-service/src/main/resources/mapper/: StudentMapper.xml
student-service/src/test/resources/: application.properties
teacher-service/: pom.xml
teacher-service/src/main/resources/: application.properties
teacher-service/src/main/resources/mapper/: TeacherMapper.xml
teacher-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: TeacherMapper.xml
user-service/src/test/resources/: application.properties
web-service/: pom.xml
web-service/src/main/java/org/example/courseselectionsystem/: CourseSelectionSystemApplication.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/mapper/: StudentMapper.xml
web-service/src/main/resources/static/: login.html
web-service/src/main/resources/static/admin/: class-management.html  course-management.html  grade-management.html  index.html  student-management.html  system-logs.html  system-settings.html  teacher-management.html
web-service/src/main/resources/static/css/: common.css  profile-pages.css  teacher-dynamic.css
web-service/src/main/resources/static/js/: admin-dashboard.js  app-api.js  common.js  legacy-dynamic-pages.js  profile-settings.js  student-courses.js  teacher-dashboard.js
web-service/src/main/resources/static/student/: course-selection.html  evaluations.html  grades.html  index.html  messages.html  my-courses.html  profile.html  schedule.html  settings.html
web-service/src/main/resources/static/teacher/: course-management.html  grade-management.html  index.html  personal-info.html  student-management.html  teaching-statistics.html
web-service/src/main/resources/templates/: login.html
web-service/src/test/java/org/example/courseselectionsystem/: CourseSelectionSystemApplicationTests.java
web-service/src/test/resources/: application.properties
(+122 files in other folders)
